spring.application.name=sprinboot-aop

spring.datasource.url=jdbc:mysql://localhost:3306/AssociateInfo
spring.datasource.username=root
spring.datasource.password=123456789


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=info
logging.file.name=app.log